{
  "name": "Season Two",
  "type": "Realm",
  "parent": "Modern Realm (PvP)",
  "properties": {
    "Description": "The second season of Pourtide",
    "Alias": "S2",
    "CanBeHomeworld": true,
    "CanEarnXp": true,
    "HideoutEnabled": false,
    "MinorCantripDropRate": 1,
    "MajorCantripDropRate": 0.005,
    "EpicCantripDropRate": 0.003,
    "LegendaryCantripDropRate": 0.001,
    "HasHousing": false,
    "HasGearRatingDrops": false,
    "HasEquipmentSetDrops": false,
    "MaxSpellChainRange": 20
  }
}
