{
  "name": "Rift",
  "type": "Ruleset",
  "properties": {
    "Description": "This represents a dungeon rift",
    //"IsFullLootOnDeath": false,
    "IsNeutralZone": true,
    "ReplaceMobs": false,
    "HasRecalls": false,
    "ExperienceMultiplierAll": {
      "low": 4.0,
      "high": 10.0,
      "reroll": "landblock"
    },
    "CreatureRespawnDuration": {
      "low": 300.0,
      "high": 400.0,
      "reroll": "landblock"
    },
    "OreDropChance": {
      "low": 80,
      "high": 100,
      "reroll": "landblock"
    },
    "OreSlayerDropChance": {
      "low": 1,
      "high": 5,
      "reroll": "landblock"
    },
    "OreSalvageDropAmount": {
      "low": 2,
      "high": 5,
      "reroll": "landblock"
    },
    "MinorCantripDropRate": 1,
    "MajorCantripDropRate": 1,
    "EpicCantripDropRate": 1,
    "LegendaryCantripDropRate": 1,
    "HasGearRatingDrops": true,
    "HasEquipmentSetDrops": true
  }
}