{
  "name": "Rift",
  "type": "Ruleset",
  "properties": {
    "Description": "This represents a dungeon rift",
    "IsNeutralZone": true,
    "ReplaceMobs": false,
    "HasRecalls": false,
    "ExperienceMultiplierAll": 2,
    "CreatureRespawnDuration": 200,
    "OreDropChance": {
      "low": 5,
      "high": 10,
      "reroll": "landblock"
    },
    "OreSlayerDropChance": {
      "low": 1,
      "high": 5,
      "reroll": "landblock"
    },
    "OreSalvageDropAmount": {
      "low": 2,
      "high": 5,
      "reroll": "landblock"
    },
    "MinorCantripDropRate": 1,
    "MajorCantripDropRate": 1,
    "EpicCantripDropRate": 1,
    "LegendaryCantripDropRate": 1,
    "HasGearRatingDrops": true,
    "HasEquipmentSetDrops": true
  }
}